{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvcolStaffContext": "Server=(localdb)\\mssqllocaldb;Database=AvcolStaffContext-fb176e2b-5094-4507-b19d-762e5388ca6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}